{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/swiper.css'%}">
    <script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!------------ Google Fonts ------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@400;500;700;900&family=Pacifico&display=swap" rel="stylesheet"></head>




    


<style>
    ::-webkit-scrollbar {
        display: none;
    }
    html, body{
        width: 100%;
        height:100%;
        margin: 0;
        padding: 0;
    }
    a:link,a:visited,a:hover{
        color: black;
        text-decoration-line: none;
    }

    #wrap{
        /*max-width: 768px;*/
    }

    .bottom-nav-calendar,.bottom-nav-search-stock,
    .bottom-nav-stock,.bottom-nav-addlist,
    .bottom-nav-myinfo{
        vertical-align: middle;
        list-style: none;
        float: left;
        color: #D1D6DA !important;
        padding-top: 10px;
    }
    .bottom-nav-calendar i,.bottom-nav-search-stock i,
    .bottom-nav-stock i,.bottom-nav-addlist i,
    .bottom-nav-myinfo i{
        font-size: 1.6rem;
    }
    .bottom-nav-calendar a,.bottom-nav-search-stock a,
    .bottom-nav-stock a,.bottom-nav-addlist a,
    .bottom-nav-myinfo a{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 500;
        font-size: 0.8rem;
        color: #D1D6DA;
    }
    .bottom-nav-wrap{
        /*outline: 1px solid red;*/
        list-style: none;
        float: left;
        width: 100%;
        height: 4rem;
    }
    #nav{
        width: 100%;
        height: 4.5rem;
        background: -webkit-linear-gradient(to right, #31BC8A, #4C8AE5);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #31BC8A, #4C8AE5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        /*
        background-color: white;
        position: sticky;
        left: 0;
        right: 0;
        top: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 4.5rem;
        border: 1px solid green;
        vertical-align:middle;
        box-sizing: border-box;
        z-index: 1;
        */
    }
    #container{
        overflow: auto;
        /*border: 2px solid blue;*/
    }
    #footer{
        position: fixed;
        background-color: #4C8AE5;
        border-radius : 1rem 1rem 0 0 ;
        box-shadow: 0 3px 5px 3px rgb(202, 202, 202);
        z-index: 2;
        left: 0;
        right: 0;
        bottom: 0;
        height: 4rem;
    }
    .fa-arrow-left{
        margin: 0.8rem 0.5rem 0 0.5rem;
        vertical-align:text-bottom;
        font-size: 1.5rem;
        color: #fff;
    }
    .title{
        font-family: 'Limelight', cursive;
        text-align: center;
        font-size: 25px;
        font-weight: 400;
    }
    .fa-bell{
        margin: 0.8rem 0.5rem 0 0.5rem;
        float: right;
        font-size: 1.5rem;
        color: #fff;
    }
</style>

<body>
    <div id="wrap">
        {% block nav %}
        <div id="nav">
            <div style="margin-top: 10px;">
            <!-- <i class="fas fa-arrow-left"></i> -->
            <div style="margin-left:15px; float:left; width:35%;">
                <img onclick="location.href='calendar'" src="../../media/lemonlogo_white.png" width="200px">
            </div>
        </div>
        <div style="float:right; margin-right:20px;">
            <i style="font-size: 30px;" class="fas fa-bell"></i>
        </div>
        </div>
        {% endblock %}

        <div id="container">
            <div class="container-contents" style="margin: 4.5rem 0.5rem 4.5rem 0.5rem;">
            {% block container %}
            {% endblock %}
            </div>
        </div>

        <div id="footer">
        {% block footer %}
        <ul class="bottom-nav-wrap">
            <li class="bottom-nav-calendar" style="width: 25%; height:100%; text-align:center;"><a href="{% url 'accounts:calendar' %}"><i class="far fa-calendar-alt"></i><br>가계부</a></li>
            <li class="bottom-nav-stock" style="width: 25%; height:100%; text-align:center;"><a href="{% url 'accounts:stock' %}"><i class="fas fa-chart-area"></i><br>주식</a></li>
            <li class="bottom-nav-addlist" style="width: 25%; height:100%; text-align:center;"><a href="{% url 'accounts:addlist' %}"><i class="fas fa-shopping-cart"></i><br>구매내역</a></li>
            <li class="bottom-nav-myinfo" style="width: 25%; height:100%; text-align:center;"><a href="{% url 'accounts:myinfo' %}"><i class="fas fa-user"></i><br>내정보</a></li>
        </ul>
        {% endblock %}
        </div>
    </div>
</body>
</html>